[DEFAULT]
host = github
lib_name = tsai
# For Enterprise Git add variable repo_name and company name
repo_name = tsai
company_name = timeseriesAI

user = timeseriesAI
branch = main
version = 0.2.18
description = Practical Deep Learning for Time Series / Sequential Data library based on fastai & Pytorch
keywords = fastai time-series time-series-classification time-series-regression deep-learning Pytorch
author = Ignacio Oguiza and contributors
author_email = timeseriesAI@gmail.com
copyright = Ignacio Oguiza
license = apache2
status = 3
min_python = 3.6
audience = Developers
language = English
requirements = fastai>=2.3.0 scikit-learn>=0.24.2 scipy>=1.5 sktime>=0.6.0 statsmodels>=0.12.2 pyunpack>=0.2.2 PyWavelets>=1.1.1 numba>=0.53.1 pyts>=0.11.0 imbalanced-learn>=0.8.0 dask>=2021.3.0 argparse>=1.4.0 tsfresh>=0.18.0 torch-optimizer>=0.1.0
pip_requirements = torch>=1.7.0,<1.8
conda_requirements = pytorch>=1.7.0,<1.8
console_scripts = nbdev_build_lib=nbdev.export2html:nbdev_build_lib
	nbdev_update_lib=nbdev.sync:nbdev_update_lib
	nbdev_diff_nbs=nbdev.sync:nbdev_diff_nbs
	nbdev_test_nbs=nbdev.test:nbdev_test_nbs
	nbdev_build_docs=nbdev.export2html:nbdev_build_docs
	nbdev_nb2md=nbdev.export2html:nbdev_nb2md
	nbdev_trust_nbs=nbdev.sync:nbdev_trust_nbs
	nbdev_clean_nbs=nbdev.clean:nbdev_clean_nbs
	nbdev_read_nbs=nbdev.test:nbdev_read_nbs
	nbdev_fix_merge=nbdev.merge:nbdev_fix_merge
	nbdev_install_git_hooks=nbdev.cli:nbdev_install_git_hooks
	nbdev_bump_version=nbdev.cli:nbdev_bump_version
	nbdev_new=nbdev.cli:nbdev_new
	nbdev_detach=nbdev.export2html:nbdev_detach
nbs_path = nbs
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
# doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
doc_host = https://pages.github.%(company_name)s.com. 

# doc_baseurl = /
# For Enterprise Github pages docs use:
doc_baseurl = /%(repo_name)s/%(lib_name)s/

# git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s
custom_sidebar = True
recursive = True
cell_spacing = 1
monospace_docstrings = False